@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&family=Roboto:wght@100;300;500;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
	overflow: hidden;
}

.navbar {
 background-color: blueviolet;
 display: grid;
 grid-template-columns: repeat(8, 1fr);
 align-items: center;
}

.navbar .logo {
	width: 80px;
	height: 80px;
	grid-column: 2 / 3;
}

.navbar .menu {
	grid-column: 4/7;
	display: flex;
	justify-content: space-around;
}

.navbar .menu li {
	list-style: none;
}

.navbar .menu a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}
.navbar .menu a:hover{
	color: white;
}

.navbar .menu-bar {
	display: none;
	
}

/* section main INDEX*/

.general{
	height: 76vh;
	background-image: url(../assets/img/cabecera3.png);
	background-size: cover;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
}

.general .info-contenido{
	grid-column: 1 / 10;
	grid-row: 1 / 10;
	color: black;
}

.general h3{
	font-family: 'montserrat', sans-serif;
	font-size: 2em;
	font-weight: 500;
	color: black;
}

.general h1{
	font-size: 5em;
	color: black;
}

.general p{
	font-weight: 500;
	font-family: 'montserrat', sans-serif ;
	color: black;
}

.general .btn{
	font-size: 1.5em;
	background: none;
	width: 200px;
	height: 100px;
	margin: 20px;
	color: black;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 30px;
	cursor: pointer;
	clip-path: circle(50%);
	transition-property: clip-path;
	transition-duration: 2s;

}

.general .btn:hover{
	background: black;
	color: white;
	clip-path: circle(100%);
}

/* section main CONSEJOS*/

.general_consejo{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	height: 76vh;
	background-image: url(../assets/img/cabecera3.png);
	background-size: cover;
}

.general_consejo .contenido_consejo{
	grid-column: 4/10;
	grid-row: 1/7;
}

.general_consejo .contenido_consejo h3{
	font-size: 1.5em;
}

.general_consejo .contenido_consejo h1{
	font-size: 2em;
}

/* section main CONTACTO*/

.general_contacto {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	height: 76vh;
	background-image: url(../assets/img/placa2.jpeg);
	background-size: cover;
}

.general_contacto .info_contacto {
	grid-column: 1/10;
	grid-row: 1/7;
	color: white;
}

.general_contacto .info_contacto {

}

.general_contacto .btn_contacto{
	font-size: 1.5em;
	background: whitesmoke;
	color: black;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 30px;
	margin-top: 20px;
	cursor: pointer;
	clip-path: circle(50%);
	transition-property: clip-path;
	transition-duration: 2s;
	width: 150px;
	height: 100px;
}

.general_contacto .btn_contacto:hover{
	background: black;
	color: white;
	clip-path: circle(100%);
}

.general_contacto .text__contacto{
	color: white;
	grid-column: 1/10;
	grid-row: 4/7;
	
	}



/* section main AUTOGESTION*/

.general_autogestion {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	height: 76vh;
	background-image: url(../assets/img/cabecera3.png);
	background-size: cover;
}

.general_autogestion .info_autogestion{
	grid-column: 3/10;
	grid-row: 1/7;
}

.general_autogestion .formulario{
	grid-column: 3/10;
	grid-row: 5/7;
}

/* section main QUIENES SOMOS*/

.quienes_somos{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(8, 1fr);
	height: 76vh;
	background-image: url(../assets/img/cabecera3.png);
	background-size: cover;
}

.quienes_somos .info_quienessomos {
	grid-column: 3/10 ;
	grid-row: 1/7 ;
	color: black;
}

.quienes_somos .btn_quienessomos{
	font-size: 1em;
	background: whitesmoke;
	color: black;
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 30px;
	margin-top: 20px;
	cursor: pointer;
	clip-path: circle(50%);
	transition-property: clip-path;
	transition-duration: 2s;
	width: 150px;
	height: 100px;
}

.btn_quienessomos:hover{
	background: black;
	color: white;
	clip-path: circle(100%);
}

/* footer */

.footer	{
	display: grid;
	height: 80px;
	align-items: center;
	background-color: blueviolet;
	color: black;
	grid-template-areas: 
	"cotiza redes-sociales";
}

.footer	.cotiza {
	grid-template-areas: cotiza;
	display: flex;
	justify-content: center;
	background-color: black;
	color: blueviolet;
	padding: 30px;
}

.footer .cotiza .fas {
	font-size: 1.5em;
	margin-right: 15px;
	color: blueviolet;
}

.footer .seguinos {
	display: grid;
	grid-template-areas: seguinos;
	text-align: center;
}

.footer .redes-sociales{
	grid-template-areas: redes-sociales;
	font-size: 1.5em;

}

.footer .redes-sociales .fab{
	margin-right: 15px;
}

.footer .redes-sociales .fab:hover {
	color: white;
	cursor: pointer;
}
.footer .cotiza-item {
	color: white;
	text-decoration: none;
}



/* MEDIAS QUERIES */

@media only screen and (max-width: 600px) {

	.navbar {
		position: relative;
	}

	.navbar .menu-bar{
		display: block;
		grid-column: 8 / 9;
		font-size: 2em;
		cursor: pointer;
	}


	.navbar .menu {
		position: absolute;
		width: 100%;
		height: 70vh;
		display: grid;
		align-items: center;
		background-color: blueviolet;
		margin-top: 30em;
		transform: translateX(170%);
		transition: all 1s;
	}

	.navbar .menu-toggle {
		transform: translateX(70%);
	}

/* section mail */

	.general .info-contenido{
		grid-column: 2 / 10;
		grid-row: 1 / 8;
	}

	.general h1 {
		font-size: 3.5em;

	}
}

/* section footer */


.footer .redes-sociales{
		text-align: center;
}

.general_contacto .text__contacto{
	/* no se como ocultar el cuadro al pasar a vista mobile */
	position: relative;
		}